image: node:latest

before_script:
  - echo "Job `$CI_JOB_NAME` started."
  
after_script:
  - echo "Job `$CI_JOB_NAME` ended."
  
stages:
  - build
  - staging
  - production

build:
  type: build
  script:
    - npm install
    - npm run build
    - npm test
  except:
    - master
    - develop

deploy-staging:
  type: deploy
  stage: staging
  only:
    develop
  environment:
    name: staging
    url: https://$HEROKU_STAGING_APP.$APP_DOMAIN
  script:
    - apt-get update -qy
    - apt-get install -y ruby ruby-dev rubygems-integration
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_API_KEY
  only:
    - develop
    
deploy-production:
  type: deploy
  stage: production
  environment:
    name: production
    url: https://$HEROKU_PRODUCTION_APP.$APP_DOMAIN
  script:
    - apt-get update -qy
    - apt-get install -y ruby ruby-dev rubygems-integration
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP --api-key=$HEROKU_API_KEY
  only:
    - master
    